# skylarks-mobile

./: .gitattributes  .gitignore  MIGRATION_PLAN.md  README.md  build.gradle.kts  config.yaml  generate_config_client.sh  gradle.properties  openapi_config_client.yaml  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: app_impressum_en.md  app_pp_en.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_impressum_en.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  README.md
iosApp/Berlin Skylarks/: Berlin_SkylarksApp.swift  Info.plist
iosApp/Berlin Skylarks.xcodeproj/: project.pbxproj
iosApp/Berlin Skylarks.xcodeproj/xcshareddata/xcschemes/: Berlin Skylarks.xcscheme  Skylarks Intents.xcscheme  WatchSkylarks (Notification).xcscheme  WatchSkylarks.xcscheme  WidgetSkylarksExtension.xcscheme
iosApp/Berlin Skylarks/Classes/: DateTimeUtility.swift
iosApp/Berlin Skylarks/Classes/ViewModels/: SkylarksTeamViewModel.swift  TeamDetailViewModel.swift  UserDashboard.swift
iosApp/Berlin Skylarks/Global/: AppSettings.swift  GlobalFunctions.swift  TestData.swift
iosApp/Berlin Skylarks/Models/: BSMLeagueGroup.swift  BSMStandingsTable.swift
iosApp/Berlin Skylarks/Objects_Classes/: CalendarManager.swift  ClubDataManager.swift  NetworkManager.swift  TeamImageData.swift
iosApp/Berlin Skylarks/Objects_Classes/ViewModels/: PlayerViewModel.swift  SkylarksTeamViewModel.swift
iosApp/Berlin Skylarks/Views/Home_Dashboard/: UserHomeView.swift
iosApp/Berlin Skylarks/Views/Meta/: MainTabView.swift  UserOnboardingView.swift  WatchRootView.swift
iosApp/Berlin Skylarks/Views/Players_Teams_Club/: PlayerListRow.swift  TeamDetailView.swift  TeamListView.swift  TrainingListRow.swift  TrainingSheet.swift
iosApp/Berlin Skylarks/Views/Scores/: CalendarChooser.swift  ScoresDetailView.swift  ScoresView.swift
iosApp/Berlin Skylarks/Views/Settings/: SettingsListView.swift
iosApp/Berlin Skylarks/Views/Standings/: StandingsView.swift
iosApp/Berlin Skylarks/Views/Utility/: InfoRow.swift
iosApp/Berlin Skylarks/de.lproj/: Localizable.strings
iosApp/Berlin_Skylarks/: Berlin_SkylarksApp.swift  Info.plist
iosApp/Berlin_Skylarks/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Berlin_Skylarks/Assets.xcassets/team-placeholder.imageset/: Contents.json
iosApp/Berlin_Skylarks/Assets.xcassets/wallbreakers_logo.imageset/: Contents.json
iosApp/Berlin_Skylarks/Classes/: CalendarManager.swift  DateTimeUtility.swift  MarkdownFile.swift  NetworkManager.swift  PlayoffSeries.swift  TeamImageData.swift
iosApp/Berlin_Skylarks/Classes/DI/: AppContainer.swift
iosApp/Berlin_Skylarks/Classes/Data/: OpenAPIClientAware.swift
iosApp/Berlin_Skylarks/Classes/ViewModels/: HomeViewModel.swift  LicenseManager.swift  ScoresViewModel.swift  SkylarksTeamViewModel.swift  TeamDetailViewModel.swift  UserDashboard.swift
iosApp/Berlin_Skylarks/Enums/: PlayerListDisplayMode.swift  ViewState.swift
iosApp/Berlin_Skylarks/Global/: API_Key.dist  ColorSets.swift  GlobalFunctions.swift  TestData.swift  ViewModifiers.swift
iosApp/Berlin_Skylarks/Legal/: app_impressum_de.md  app_impressum_en.md
iosApp/Berlin_Skylarks/Models/: BSMGameScore.swift  BSMLeagueGroup.swift  BSMStandingsTable.swift  BSMTeam.swift  HomeDataset.swift  StreakDataEntry.swift
iosApp/Berlin_Skylarks/SkylarksApp.icon/: icon.json
iosApp/Berlin_Skylarks/Views/Home_Dashboard/: HomeTeamDetailView.swift  LargePercentageCircle.swift  PlayoffSeriesView.swift  SegmentChart.swift  SegmentPercentage.swift  SegmentStreak.swift  StreakBar.swift  StreakChart.swift  TableSummarySection.swift  UserHomeView.swift
iosApp/Berlin_Skylarks/Views/Meta/: ContentView.swift  MainTabView.swift  SidebarNavigationView.swift  UserOnboardingView.swift
iosApp/Berlin_Skylarks/Views/Players_Teams_Club/: BallparkDetailView.swift  BallparkRow.swift  BallparkView.swift  ClubDetailView.swift  ClubGridItem.swift  ClubInfoSection.swift  ClubView.swift  FunctionaryDetailView.swift  FunctionaryIcon.swift  FunctionaryRow.swift  FunctionaryView.swift  LicenseDetailView.swift  LicenseLevelIndicator.swift  LicenseRow.swift  LicenseSportIndicator.swift  MapViewWithPin.swift  ScorersView.swift  TeamDetailView.swift  TeamListView.swift  TrainingSheet.swift
iosApp/Berlin_Skylarks/Views/Scores/: BallparkLocation.swift  ScoreDetailMainTab.swift  ScoreMainInfo.swift  ScoreNumber.swift  ScorerAssignments.swift  ScoresDetailContent.swift  ScoresDetailView.swift  ScoresOverView.swift  ScoresView.swift  UmpireAssignments.swift
iosApp/Berlin_Skylarks/Views/Settings/: InfoView.swift  LegalNoticeView.swift  PrivacyPolicyView.swift  SelectTeamSheet.swift  SettingsListView.swift
iosApp/Berlin_Skylarks/Views/Utility/: InfoRow.swift  (+2 more)
iosApp/Berlin_Skylarks/de.lproj/: Localizable.strings
iosApp/Skylarks_Intents/: IntentHandler.swift
iosApp/WatchSkylarks WatchKit Extension/: Berlin_SkylarksApp.swift
iosApp/WidgetSkylarks/: WidgetPreviewData.swift  WidgetSkylarks.swift
iosApp/WidgetSkylarks/Base.lproj/: WidgetSkylarks.intentdefinition
iosApp/WidgetSkylarks/FavoriteTeam/: FavoriteTeamProvider.swift  FavoriteTeamWidgetView.swift
iosApp/WidgetSkylarks/en.lproj/: WidgetSkylarks.strings
shared/: build.gradle.kts
shared/schemas/de.berlinskylarks.shared.database.AppDatabase/: 1.json
skylarksAppConfigClient/: .openapi-generator-ignore  README.md  build.gradle.kts  settings.gradle.kts
skylarksAppConfigClient/.openapi-generator/: FILES
skylarksAppConfigClient/docs/: ApplicationContext.md  ConfigurationDTO.md  ConfigurationDTOApiURLS.md  DefaultAPI.md  DefaultApi.md  FeatureFlagDTO.md  FlagWithStatusDTO.md  HealthCheck.md
(+581 files in other folders)
